<div class="container">
    <div class="card">
        <h1>Registration form</h1>
        <form #myform="ngForm" (ngSubmit)="doRegistration(myform.value)">
          <input type="text" name="name" [(ngModel)]="data.name" placeholder="enter name">
          <input type="email" name="email" [(ngModel)]="data.email" placeholder="enter email">
          <input type="text" name="mobile" [(ngModel)]="data.mobile" placeholder="enter mobile">
          <input type="password" name="password"  [(ngModel)]="data.password" placeholder="enter password">
          <button type="submit">Register</button>
        </form>
    </div>
</div>