<!-- in public folder -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Gallery</title>
    <link rel="stylesheet" href="styles.html" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(107, 101, 101);
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .gallery img{
            width: 300px;
            object-fit: cover;
            height: 200px;
            border: 1px solid #2a2525;
            margin: 60px;
            
        }
        .footer{
            text-align: center;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>Virat Kohli</h1>
    </header>
    <main>
        
      <div class="gallery">
        <img src="image1.jpg" alt="artwork1" />
        <img src="image1.jpg" alt="artwork2" />
        <img src="image1.jpg" alt="artwork3" />
      </div>
    </main>
    <footer>
      <p>&copy; 2024 art gallery</p>
    </footer>
    <script>
      console.log("Art gallery Loaded");
    </script>
  </body>
</html>


<!-- outside public server,js -->
<!-- const express=require('express');
const path=require('path')

const app=express();
const PORT=3000;

app.use(express.static(path.join(__dirname,'public')));

app.listen(PORT,()=>{
    console.log(`server running on prt ${PORT}`);
}) -->