<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to our Website</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .row {
        margin-bottom: 20px;
      }

      .temp {
        background: rgb(243, 238, 238);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 py-4">
          <h1>Welcome to our Website</h1>
          <p><b>Look at This button!Wow click on it</b></p>
          <button class="btn btn-primary w-100">Click Me!</button>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col-12">
          <h2><b>Lets look at some Random Pictures</b></h2>
          <div class="row">
            <div class="col-md-4">
              <p>
                Pune Institute of Computer Technology (popularly known as PICT),
                is an elite academic Institute located in Pune, “The Oxford of
                the East.” Since our establishment in 1983, PICT has been
                revolutionizing the education sector by nurturing skilled and
                industry-ready engineers. PICT believes in value-based quality
                education in Information and Communication Technology (ICT).
                PICT constantly endeavours to achieve higher levels of technical
                ingenuity through our undergraduate (UG) programmes in Computer
                Engineering (CE), Electronics & Telecommunication Engineering
                (E&TE), and Information Technology (IT). Our postgraduate (PG)
                programmes in Computer Engineering, Data Science, Electronics &
                Communication (Wireless Communication Technology), and
                Information Technology promote a high-quality research
                environment in emerging technological domains. PICT is a
                Savitribai Phule Pune University (SPPU) recognized Research
                Center in Computer Engineering and Electronics &
                Telecommunication Engineering.
              </p>
              <img src="1.jpg" alt="Random image 1" class="img-fluid" />
            </div>
            <div class="col-md-4">
              <p>
                Pune Institute of Computer Technology (popularly known as PICT),
                is an elite academic Institute located in Pune, “The Oxford of
                the East.” Since our establishment in 1983, PICT has been
                revolutionizing the education sector by nurturing skilled and
                industry-ready engineers. PICT believes in value-based quality
                education in Information and Communication Technology (ICT).
                PICT constantly endeavours to achieve higher levels of technical
                ingenuity through our undergraduate (UG) programmes in Computer
                Engineering (CE), Electronics & Telecommunication Engineering
                (E&TE), and Information Technology (IT). Our postgraduate (PG)
                programmes in Computer Engineering, Data Science, Electronics &
                Communication (Wireless Communication Technology), and
                Information Technology promote a high-quality research
                environment in emerging technological domains. PICT is a
                Savitribai Phule Pune University (SPPU) recognized Research
                Center in Computer Engineering and Electronics &
                Telecommunication Engineering.
              </p>
              <img src="1.jpg" alt="Random image 1" class="img-fluid" />
            </div>
            <div class="col-md-4">
              <p>
                Pune Institute of Computer Technology (popularly known as PICT),
                is an elite academic Institute located in Pune, “The Oxford of
                the East.” Since our establishment in 1983, PICT has been
                revolutionizing the education sector by nurturing skilled and
                industry-ready engineers. PICT believes in value-based quality
                education in Information and Communication Technology (ICT).
                PICT constantly endeavours to achieve higher levels of technical
                ingenuity through our undergraduate (UG) programmes in Computer
                Engineering (CE), Electronics & Telecommunication Engineering
                (E&TE), and Information Technology (IT). Our postgraduate (PG)
                programmes in Computer Engineering, Data Science, Electronics &
                Communication (Wireless Communication Technology), and
                Information Technology promote a high-quality research
                environment in emerging technological domains. PICT is a
                Savitribai Phule Pune University (SPPU) recognized Research
                Center in Computer Engineering and Electronics &
                Telecommunication Engineering.
              </p>
              <img src="1.jpg" alt="Random image 1" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn-success w-100">Thanks for Visiting</button>
    </div>
  </body>
</html>
